{
  "name": "ai-vault",
  "version": "1.1.2",
  "description": "AI-Vault — chat with GPT & Claude inside Obsidian, powered by your vault",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "node scripts/run-tests.mjs",
    "test:watch": "node scripts/run-tests.mjs --watch",
    "compliance": "node scripts/compliance/run.mjs",
    "sbom": "node scripts/compliance/sbom.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.18",
    "@typescript-eslint/parser": "^8.0.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.0.0",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "^1.13.1",
    "tslib": "^2.6.3",
    "typescript": "^5.9.3"
  }
}
